<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_consumer_finder"
        android:icon="@drawable/ic_finder"
        android:title="Finder" />

    <item
        android:id="@+id/nav_consumer_histories"
        android:icon="@drawable/ic_histories"
        android:title="Transactions" />

    <item
        android:id="@+id/nav_consumer_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />



</menu>
