<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="45dp"
    tools:context="sticaloocanteam.i_serb.Fragment_Consumer_Profile">


        <!--PERSONAL INFO-->
        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/layout_personalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <!--PHOTO-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/profile_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/user_default_avatar"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp" />
            <!--NAME-->
            <TextView
                android:id="@+id/txtUserFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textAlignment="center"
                android:textColor="#424242"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--ADDRESS-->
            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_location" />
                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="15 Lawa Obando Bulacan" />
            </LinearLayout>
            <!--MOBILE-->
            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_phone" />

                <TextView
                    android:id="@+id/txtContact"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:text="0905551625" />
            </LinearLayout>
            <!--EMAIL-->

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_email" />
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:text="rvnmrqz@gmail.com" />
            </LinearLayout>

        </LinearLayout>


</FrameLayout>
