<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">
    <EditText
        android:hint="Search Keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Location"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:entries="@array/location_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <TextView
        android:text="Categories"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:entries="@array/categories"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <TextView
        android:text="Sub-category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:entries="@array/sub_category"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <Button
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Search"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
